{
  "profiles": {
    "<help>": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    },
    "<input>": {
      "commandName": "Project",
      "commandLineArgs": "test2.nite --corelib --output-kind=nitis_lib --emit nitis-bc syntax-tree"
    }
  }
}